

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    justify-content: center;
    min-height: 300vh;
    background: #43b1fa;
}

h4 {
    color: #15354b;
    font-weight: 200px;
    margin-left: -1px;
}

.nazev {
    width: 400px;
}

.card .cover {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
}

.card:hover .cover {
    transform: rotateY(-180deg);
}

.card .cover img {
    max-width: 100%;
    z-index: 1;
}

.card .cover::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fff;
    transform: rotate(36.5deg);
    box-shadow: 0 0 0 20px #43b1fa;
    transition: 0.5s;
}

.card .cover::before {
    width: 0;
    box-shadow: 0 0 0 25px #43b1fa;
    transform: rotate(143.5deg);
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 180%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.card .details a {
    display: flex;
    color: #15354b;
    margin-top: 5px;
    text-decoration: none;
    font-weight: 200px;

}

.order {
    margin-top: 30px;
    font-weight: 500;
}

.card {
    position: relative;
    top: 5rem;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 15), 0, 20px 20px rgba(0, 0, 0, 15);
}

.card:hover {
    transform: perspective(2000px) translate(50%);
}
